<html>
    <head>
        <title>Box model css</title>
        <style type="text/css">
            body{
                background-color: rgb(39, 136, 123);
            }
            h1{
                text-align: center;
            }
            .example1{
                width: 220px;
                background-color: rgb(221, 242, 179);
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width:220px;
                background-color: rgb(112, 30, 30);
                padding: 50px;
                border: 5px dashed white;
                margin: 40px 20px;
            }
        </style>
    </head>
    <body>
        <h1>Box model examples</h1>
        <hr>
        <p class="example1">My Content Example 1</p>
        <hr>
        <p class="example2">My Content Example 2</p>
        <hr>
    </body>
</html>