<html>
    <head>
        <title>CSS Positioning</title>
        <style>
            div{
                right: 30px;
                border: 3px solid rgb(129, 30, 30);
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid rgb(136, 25, 117);
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left:20px;
                width: 100px;
                border: 3px solid rgb(24, 72, 11);
            }
            div.fixed{
                position: fixed;
                top: 0;
                right:20px;
                width:300px;
                border: 3px solid rgb(169, 230, 28);
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div>Div with no position property</div>
        <div class="sticky">Div with sticky position property</div>
        <div class="relative">Div with relative position property
        <div class="absolute">Div with absolute position property</div>
        </div>
        <div class="fixed">Div with fixed position property</div>
    </body>
</html>