<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background-color: #034237;
        }
        .topnav a{
            float: left;
            color:#5dc99e;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #d6c8c8;
            color: rgb(9, 1, 26);
        }
         .topnav a:active{
            background-color: #8ab888;
            color: rgb(9, 1, 26);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="https://en.wikipedia.org/wiki/Indian_Museum">About Us</a>
        <a href="https://indianmuseumkolkata.org/gallery/egypt-gallery/">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="https://holidaytours.one/">Contact Us</a>
    </div>
</body>
</html>