<html>
    <head>
        <title>Typography</title>
        <style>
            .text1{
                color:red;
                font-size: 30px;
            }
            .p1{
                color: blueviolet;
                font-family: 'Courier New', Courier, monospace;
            }
            div{
                width:300px;
                height: 100px;
                background-color: rgb(145, 38, 38);
                border: 3px dashed rgb(141, 227, 174);
            }
            #mydiv{
                transform: rotateX(180deg);
            }
            h2{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h3{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h4{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h5{
                text-decoration: underline overline;
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <p class="text1">Welcome To Codingal</p>
        <p class="p1">Welcome To Codingal</p>
        <h1>Rotation</h1>
        <p>we can rotate something by 180 similar to reflection</p>
        <div>Brown Box</div>
        <br>
        <div id="mydiv">Dotted Border</div>
        <h2>heading2</h2>
        <h3>heading3</h3>
        <h4>HEADING4</h4>
        <h5>hEadInG5</h5>
    </body>
</html>